<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="45" scaleW="303" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="229" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="327" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="376" width="11" height="47" xoffset="18" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="425" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="15" y="376" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="33" y="425" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="474" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="33" y="474" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="33" y="2" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="33" y="33" width="29" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="33" y="73" width="29" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="33" y="113" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="33" y="144" width="29" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="33" y="184" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="33" y="233" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="33" y="264" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="33" y="295" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="326" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="46" y="357" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="64" y="406" width="29" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="64" y="446" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="64" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="64" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="64" y="100" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="64" y="149" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="64" y="198" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="64" y="247" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="64" y="296" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="77" y="345" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="95" y="394" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="95" y="443" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="95" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="95" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="95" y="100" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="95" y="149" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="95" y="198" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="95" y="247" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="95" y="296" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="108" y="345" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="126" y="394" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="126" y="443" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="126" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="126" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="126" y="100" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="126" y="149" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="126" y="198" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="126" y="247" width="11" height="47" xoffset="18" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="126" y="296" width="47" height="47" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="139" y="247" width="20" height="38" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="139" y="345" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="157" y="394" width="11" height="29" xoffset="18" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="157" y="425" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="157" y="474" width="29" height="29" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="170" y="345" width="20" height="47" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="188" y="394" width="20" height="47" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="64" y="495" width="29" height="11" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="188" y="443" width="29" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="95" y="492" width="29" height="11" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="188" y="474" width="29" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="33" y="357" width="11" height="11" xoffset="18" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="157" y="2" width="20" height="20" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="157" y="24" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="157" y="73" width="11" height="47" xoffset="18" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="179" y="2" width="29" height="20" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="170" y="394" width="11" height="20" xoffset="18" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="157" y="122" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="170" y="73" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="188" y="24" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="157" y="171" width="29" height="29" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="161" y="202" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="188" y="122" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="201" y="73" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="219" y="2" width="20" height="47" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="175" y="251" width="20" height="47" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="192" y="171" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="219" y="122" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="232" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="241" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="192" y="300" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="197" y="220" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="223" y="171" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="250" y="100" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="263" y="51" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="272" y="2" width="29" height="47" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>