<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="366" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="29" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="33" y="91" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="38" height="56" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="238" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="287" width="11" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="336" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="15" y="287" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="2" y="403" width="11" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="42" y="51" width="47" height="38" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="73" y="2" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="2" y="452" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="24" y="336" width="38" height="56" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="24" y="394" width="38" height="56" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="42" y="452" width="29" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="42" y="131" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="42" y="171" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="73" y="91" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="91" y="42" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="113" y="2" width="47" height="38" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="42" y="220" width="29" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="55" y="260" width="38" height="56" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="73" y="171" width="38" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="73" y="211" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="64" y="318" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="95" y="260" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="64" y="367" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="73" y="416" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="113" y="82" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="113" y="131" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="113" y="180" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="144" y="42" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="104" y="309" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="126" y="229" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="153" y="91" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="175" y="2" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="153" y="140" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="184" y="51" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="104" y="358" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="104" y="407" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="144" y="278" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="166" y="189" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="193" y="100" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="144" y="327" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="144" y="376" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="144" y="425" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="184" y="238" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="206" y="149" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="184" y="287" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="184" y="336" width="11" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="193" y="385" width="29" height="56" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="131" y="42" width="11" height="38" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="197" y="336" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="113" y="229" width="11" height="29" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="215" y="287" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="82" y="131" width="29" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="193" y="443" width="20" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="215" y="443" width="20" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="38" height="11" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="73" y="474" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="42" y="492" width="29" height="11" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="104" y="474" width="29" height="29" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="42" y="260" width="11" height="11" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="135" y="474" width="20" height="20" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="224" y="385" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="246" y="336" width="11" height="47" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="157" y="474" width="29" height="20" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="162" y="2" width="11" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="237" y="434" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="224" y="198" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="255" y="247" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="224" y="247" width="29" height="20" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="259" y="305" width="47" height="47" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="273" y="354" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="286" y="403" width="29" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="304" y="354" width="20" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="286" y="452" width="20" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="308" y="452" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="317" y="403" width="20" height="47" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="224" y="2" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="224" y="51" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="224" y="100" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="246" y="149" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="273" y="198" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="295" y="247" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="308" y="296" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="326" y="345" width="38" height="47" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>